menuentry "Norost B" {
	multiboot2 /boot/noraboot
	module2 /boot/nora kernel
	module2 /drivers/virtio_block driver virtio-blk
	module2 /drivers/virtio_net driver virtio-net
	module2 /drivers/fs_fat driver fs-fat
	module2 /drivers/jail driver jail
	module2 /drivers/minish driver minish
	module2 /drivers/static_http_server driver static_http_server
	module2 /init init
}

set timeout=0
